<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 18.1. Таймер відліку</title>
    <style>
        .timer-wrapper {
            width: 500px;
            background: #eeecec;
            border: 1px solid #9e9e9e;
            border-radius: 20px;
            padding: 20px;
            margin: 40px auto;
        }

        .timer-wrapper h1 {
            text-align: center;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .timer-wrapper .timer-style {
            font-size: 30px;
            color: #363636;
            text-align: center;
        }

    </style>
</head>
<body>
    <p>Реалізувати таймер відліку:</p>
    <ol>
        <li>Початок таймера визначати із змінної</li>
        <li>Відобразити на сторінці час у форматі 01:25</li>
        <li>Коли закінчився таймер зупинити його</li>
    </ol>

    <div class="timer-wrapper">
        <h1>Таймер відліку</h1>
        <div class="timer-style" id="timer">00:00</div>
    </div>
    
    <script>
        let timeLeft = 90;

        function formatTime(seconds) {
        let minutes = Math.floor(seconds / 60);
        let secs = seconds % 60;

        if (minutes < 10) minutes = '0' + minutes;
        if (secs < 10) secs = '0' + secs;

        return minutes + ':' + secs;
        }

        function updateDisplay() {
        const timerElement = document.getElementById('timer');
        timerElement.textContent = formatTime(timeLeft);
        }

        updateDisplay();
        const countdown = setInterval(() => {
        timeLeft--;
        updateDisplay();

        if (timeLeft <= 0) {
            clearInterval(countdown);
        }
        }, 1000);
        
    </script>
</body>
</html>