<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 14.1. Слайдер</title>
    <style>
        .slider-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            margin-top: 40px;
            padding: 30px;
        }

        .hillel-slider {
            display: flex;
            align-items: center;
            gap: 10px;
            background: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        #slider-image {
            width: 500px;
            aspect-ratio: 16/9;
            object-fit: cover;
            object-position: center;
            height: auto;
            border-radius: 8px;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 50%;
            color: #4e4e4e;
            border: 1px solid #ccc;
        }

        #dots-container {
            margin-top: 15px;
            display: flex;
            gap: 8px;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #ccc;
            cursor: pointer;
        }

        .dot.active {
            background-color: #333;
        }
        
    </style>
</head>
<body>
    <p>Пишемо свій слайдер зображень, який повинен:</p>
    <ol>
        <li>Відображати зображення та кнопки Next, Prev з боків від зображення;</li>
        <li>При кліку на Next - показуємо наступне зображення.</li>
        <li>При досягненні останнього зображення - ховати кнопку Next. Аналогічно з першим зображенням і кнопкою Prev</li>
        <li>Кількість слайдів може бути будь-якою</li>
        <li>Додати можливість навігації через точки під слайдами (клік по точці - показує відповідне зображення)</li>
    </ol>

    <div class="slider-wrapper">
        <div class="hillel-slider">
            <button id="prev">&lt;</button>
            <img id="slider-image" src="img/1.jpg" alt="Слайд">
            <button id="next">&gt;</button>
        </div>
        <div id="dots-container"></div>
    </div>

    
    <script>
        var images = ['img/1.jpg', 'img/2.jpg', 'img/3.jpg', 'img/4.jpg', 'img/5.jpg', 'img/6.jpg', 'img/7.jpg', 'img/8.jpg', 'img/9.jpg', 'img/10.jpg'];
        var currentIndex = 0;

        var sliderImage = document.getElementById('slider-image');
        var nextButton = document.getElementById('next');
        var prevButton = document.getElementById('prev');
        var dotsContainer = document.getElementById('dots-container');

        function createDots() {
        dotsContainer.innerHTML = '';

        for (var i = 0; i < images.length; i++) {
            var dot = document.createElement('div');
            dot.classList.add('dot');

                if (i === currentIndex) {
                dot.classList.add('active');
                }

            dot.addEventListener('click', function(index) {
                return function() {
                    currentIndex = index;
                    updateSlider();
                };
            }(i));
                dotsContainer.appendChild(dot);
            }
        }

        function updateSlider() {
        sliderImage.src = images[currentIndex];

        createDots();

        if (currentIndex === 0) {
            prevButton.style.visibility = 'hidden'; 
        } else {
            prevButton.style.visibility = 'visible'; 
        }

        if (currentIndex === images.length - 1) {
            nextButton.style.visibility = 'hidden';
            } else {
                nextButton.style.visibility = 'visible';
            }
        }

        nextButton.addEventListener('click', function() {
            if (currentIndex < images.length - 1) {
                currentIndex = currentIndex + 1;
                updateSlider();
            }
        });

        prevButton.addEventListener('click', function() {
            if (currentIndex > 0) {
                currentIndex = currentIndex - 1;
                updateSlider();
            }
        });

        updateSlider();
    </script>
</body>
</html>